@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    font-size: 16px;
}

.bad-video {
    video {
        object-fit: fill;
        width: 100%;
        height: 100%;
        display: block;
    }
    position: relative;
    // overflow: hidden;
    background-color: #ccc;
    .play-btn {
        position: absolute;
        width: 15%;
        z-index: 99;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .controls {
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        font-size: 0.8rem;
        color: white;
        display: block;
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.55);
        display: flex;
        & > * {
            flex: 1;
        }
        & > *:nth-child(1) {
            flex: 6;
        }
        & > *:nth-child(2) {
            flex: 2;
            text-align: center;
        }
        .progress-bar {
            overflow: hidden;
            margin: 0.75rem 5%;
            position: relative;
            widows: 90%;
            height: 0.5rem;
            background-color: rgba(200, 200, 200, 0.55);
            border-radius: 10px;
            .time-bar {
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                background-color: rgba(99, 110, 225, 0.85);
                border-radius: 10px;
            }
        }
    }
}

@keyframes vhide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.vhidden {
    animation: vhide 3.5s ease-in forwards;
}
