@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    margin: 0 auto;
    font-size: 16px;
}

body {
    background-color: #000;
}

canvas {
    display: block;
    margin: 0 auto;
    // background-color: #ccc;
}
