* {
  padding: 0;
  margin: 0;
}

html {
  background: url(http://oe7qygyya.bkt.clouddn.com/image/pic/3euy4GJbu6s.jpg) no-repeat center center;
  background-size: cover;
  font-size: 10px;
  text-align: center;
}

body {
  font-size: 2rem;
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
}

.clock {
  width: 30rem;
  height: 30rem;
  border: 20px solid white;
  border-radius: 50%;
  margin: 50px auto;
  position: relative;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.1), inset 0 0 1px 2px #efefef, inset 0 0 30px black, 0 0 10px 3px rgba(0, 0, 0, 0.2);
  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
    &:after {
      width: 1em;
      height: 1em;
      left: 50%;
      top: 50%;
      position: absolute;
      display: block;
      content: '';
      background-color: #a8c5d1;
      border-radius: 50%;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.2);
      transform: translate(-50%, -50%);
    }
  }
  .hand {
    width: 50%;
    height: 10px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    right: 50%;
    box-shadow: 0 0 0 0.1px #fff, 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 8px rgba(0, 0, 0, 0.4), 2px 5px 1px rgba(0, 0, 0, 0.5);
    transform-origin: 100% 50%;
    transform: rotate(90deg);
    transition-timing-function: cubic-bezier(0.9, 0.54, 0.26, 1.68);
  }
  .hour-hand {
    width: 40%;
    margin-top: -5px;
    border-bottom-left-radius: 0.5em;
    border-top-left-radius: 0.5em;
    transition: all 3s;
  }
  .min-hand {
    width: 45%;
    height: 5px;
    margin-top: -2.5px;
    transition: all 0.1s;
  }
  .second-hand {
    height: 2px;
    margin-top: -1px;
    border-bottom-left-radius: 100%;
    border-top-left-radius: 100%;
    transition: all 0.5s;
    background-color: red;
  }
}
