{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f83\fscript\fcharset0\fprq2{\*\panose 03020602050506080705}ParkAvenue BT;}{\f104\fscript\fcharset0\fprq2{\*\panose 03090802040305080204}Brush455 BT;}{\f105\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino{\*\falt Book Antiqua};}
{\f107\froman\fcharset238\fprq2 Times New Roman CE;}{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f112\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f113\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f937\fscript\fcharset238\fprq2 ParkAvenue BT CE;}{\f940\fscript\fcharset161\fprq2 ParkAvenue BT Greek;}{\f941\fscript\fcharset162\fprq2 ParkAvenue BT Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f104\fs52\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f83\fs96\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f104\fs52\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext15 Body Text;}}{\*\rsidtbl \rsid1010727\rsid14698529}{\*\generator Microsoft Word 10.0.2627;}{\info{\title PHP Certification}{\author Luke Welling}{\operator Luke Welling}
{\creatim\yr2000\mo10\dy14\hr17\min3}{\revtim\yr2002\mo10\dy20\hr1\min4}{\printim\yr2000\mo10\dy9\hr11\min22}{\version6}{\edmins5}{\nofpages1}{\nofwords51}{\nofchars295}{\*\company  }{\nofcharsws345}{\vern16437}}
\paperw15842\paperh12242\margl1440\margr1440\margt1797\margb1797 \widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale69\viewzk1\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot1010727 \fet0\sectd \lndscpsxn\psz1\linex0\headery709\footery709\colsx709\endnhere\pgbrdropt32\pgbrdrt\brdrart162\brdrw60\brsp480 \pgbrdrl\brdrart162\brdrw60\brsp480 
\pgbrdrb\brdrart162\brdrw60\brsp480 \pgbrdrr\brdrart162\brdrw60\brsp480 \sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f83\fs96\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\f105\insrsid1010727 PHP Certification}{\f105\fs48\insrsid1010727\charrsid1010727 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f105\fs48\lang1033\langfe3081\langnp1033\insrsid1010727\charrsid1010727 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f104\fs52\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\f105\insrsid1010727 This is to certify that:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f105\fs52\lang1033\langfe3081\langnp1033\insrsid1010727              <<NAME>>}{
\f105\fs24\lang1033\langfe3081\langnp1033\insrsid1010727\charrsid1010727 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f104\fs52\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\f105\fs40\insrsid1010727 has demonstrated that they are certifiable by passing a rigorou
s exam consisting of three multiple choice questions. 
\par 
\par }{\lang1024\langfe1024\noproof\langnp3081\insrsid1010727 {\shpgrp{\*\shpinst\shpleft10800\shptop495\shpright12720\shpbottom3135\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn groupLeft}{\sv 1056}}{\sp{\sn groupTop}{\sv 2352}}{\sp{\sn groupRight}{\sv 1824}}{\sp{\sn groupBottom}{\sv 3408}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 2}}
{\sp{\sn posrelv}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 1152}}{\sp{\sn relTop}{\sv 2736}}{\sp{\sn relRight}{\sv 1584}}
{\sp{\sn relBottom}{\sv 3408}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 94}}{\sp{\sn rotation}{\sv -4871670}}{\sp{\sn WrapText}{\sv 2}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fillColor}{\sv 10040115}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}
{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 1392}}{\sp{\sn relTop}{\sv 2688}}{\sp{\sn relRight}{\sv 1824}}{\sp{\sn relBottom}{\sv 3360}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 94}}{\sp{\sn rotation}{\sv -7631606}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fillColor}{\sv 10040115}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 1056}}{\sp{\sn relTop}{\sv 2352}}{\sp{\sn relRight}{\sv 1824}}{\sp{\sn relBottom}{\sv 3120}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 60}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}}
}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount4\dpx10800\dpy495\dpxsize1920\dpysize2640\dppolygon\dppolycount8\dpptx810\dppty0\dpptx810\dppty420\dpptx0\dppty420\dpptx135\dppty840\dpptx0\dppty1260\dpptx810\dppty1260\dpptx810\dppty1680
\dpptx1080\dppty840\dpx240\dpy960\dpxsize1080\dpysize1680\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr51\dpfillbgcg51\dpfillbgcb153\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount8\dpptx810\dppty0\dpptx810\dppty420
\dpptx0\dppty420\dpptx135\dppty840\dpptx0\dppty1260\dpptx810\dppty1260\dpptx810\dppty1680\dpptx1080\dppty840\dpx840\dpy840\dpxsize1080\dpysize1680
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr51\dpfillbgcg51\dpfillbgcb153\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolygon\dppolycount64\dpptx1920\dppty960\dpptx1677\dppty889\dpptx1902\dppty773\dpptx1649\dppty751\dpptx1847\dppty593
\dpptx1595\dppty621\dpptx1758\dppty427\dpptx1517\dppty503\dpptx1639\dppty281\dpptx1417\dppty403\dpptx1493\dppty162\dpptx1299\dppty325\dpptx1327\dppty73\dpptx1169\dppty271\dpptx1147\dppty18\dpptx1031\dppty243\dpptx960\dppty0\dpptx889\dppty243
\dpptx773\dppty18\dpptx751\dppty271\dpptx593\dppty73\dpptx621\dppty325\dpptx427\dppty162\dpptx503\dppty403\dpptx281\dppty281\dpptx403\dppty503\dpptx162\dppty427\dpptx325\dppty621\dpptx73\dppty593\dpptx271\dppty751\dpptx18\dppty773\dpptx243\dppty889
\dpptx0\dppty960\dpptx243\dppty1031\dpptx18\dppty1147\dpptx271\dppty1169\dpptx73\dppty1327\dpptx325\dppty1299\dpptx162\dppty1493\dpptx403\dppty1417\dpptx281\dppty1639\dpptx503\dppty1517\dpptx427\dppty1758\dpptx621\dppty1595\dpptx593\dppty1847
\dpptx751\dppty1649\dpptx773\dppty1902\dpptx889\dppty1677\dpptx960\dppty1920\dpptx1031\dppty1677\dpptx1147\dppty1902\dpptx1169\dppty1649\dpptx1327\dppty1847\dpptx1299\dppty1595\dpptx1493\dppty1758\dpptx1417\dppty1517\dpptx1639\dppty1639
\dpptx1517\dppty1417\dpptx1758\dppty1493\dpptx1595\dppty1299\dpptx1847\dppty1327\dpptx1649\dppty1169\dpptx1902\dppty1147\dpptx1677\dppty1031\dpx0\dpy0\dpxsize1920\dpysize1920
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\f105\fs40\insrsid1010727 <<Name>> obtained a score of <<score>>%.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {\f105\fs40\lang1033\langfe3081\langnp1033\insrsid1010727 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f104\fs52\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\f105\fs40\insrsid1010727 The test was set and overseen by the 
\par Fictional Institute of PHP Certification 
\par on <<mm/dd/yyyy>>.
\par }{\lang1024\langfe1024\noproof\langnp3081\insrsid1010727 {\shp{\*\shpinst\shpleft3024\shptop320\shpright6624\shpbottom1160\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr4\shpwrk0\shpfblwtxt1\shpz1\shplid1030
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex80\picscaley80\piccropl0\piccropr0\piccropt0\piccropb0
\picw7938\pich1852\picwgoal4500\pichgoal1050\pngblip\bliptag-956503773{\*\blipuid c6fce92374875b253ac2932771df5eda}89504e470d0a1a0a0000000d494844520000012c00000046080300000041bb59cf0000000373424954080808dbe14fe000000006504c54453d2a9bfefeffe4d4
81d800000001624b4744ffa507f2c50000040a49444154789ce59cedd2e3200885e9fddff4cebc6d0cc8e1cb981abbfcd9c4e0019ea0b5bb3ba5d7938c5627e0
dba3d2237a543aca666437ab46fa7d5834a946a2594ab7d9e5e46695b801ababb068568d7f224fa77529b97771334a6c4a57856eb52bd97d284d80f551f86158
4769d358fd302c56e1b512691756e3b05a61974b6c02bf0a8b7885050dedcae6ff28acd10a81f346acc66049567909e0cc467e1316afaaca8ad410bb1ec8e5ab
369060c72aad00cefaa3d81759394159f03556af41a9b946e9bf0b1880256ed215a22f914f6045cd12be7569eb2e95533766dccc35479a2aac8ab074b5055860
f69054d54c140dd31c585e79e03e10a27e090f4955cd6a9c733cfda24258cedbafb39278c6b46a662d32369aed2b1f1685ac9205b61728c6b4c77c3358b5b1fc
7ef5e71d0662b7ea7936886eace12655da7e5c04837abb1e6b322b094bef7e492d94a4f74c6d95e3a81c587f32a79652ad2e42f7b43ed8585eb1ed99cdaa1ecf
c9830582cb3e19e1a6c6726b664ffad5ff7e32f672ec4c5820c86a69630154d43d43da832dd54750a9b04848bfc88a6b80ed2fa7c5d353a8582092c124c55a28
91a3d9c4c7c5cb62953c9a9cbce91c1ad33a15f5023c56178228e6152271e9f795f198fd89420cf495c9aa028b302b12d6691377c806e2d1d83df011eb1db3aa
f555042b25d631318611ab63bc40ebd0926ad84f66815cb221fb09038d250edbe893d520a537b7b8b92ca5f743e82e67221737a2f213e96a2f5fa2672172f250
81c567d322ab6f850f4a2f904ec2926fd49ae9890154fae3cdaa0f8ea3c198d2e10843f885449adacd61e5c0825dd3bfcbd611786aa49ac4f4998aa4a2396958
dd65899589aadb7f6aa8b472e11312ee88d19c71567958672290157ccc4a48e4583f722158d194f42264f558f30c3144855d8b34e129229161dd50ff063372cb
5bc1c2f3b0985c6c42d34de1565483b012b21d2bebbf405a2bd36265ced1536f30b0dca319896ce40b76deb7c5aabf3a6fa20cef4385604513d2acba5b6b6f42
93fbab76736fe744c623cf6a2c05a7c0aa5bbc4a74252b0d2bf24fc34a4cc2acf0b3f5a804acb98d950adebb596dd56433aaf759bfb344ee399764551eab94c0
974d1e6226345689955e69c9286bac8315797f83d5fae566993e1ebbde99e37db6d2cef333f3015b9369f2e01839472ea50f2c0d2b1362a5e9eff39eb3f5958c
39a44b45ac9edc56af5667ae25a2e352a9567d145b7f900aac546600eb02ab479c3943abc0325dec93a4a755ff0ebfda2a3de1fbd48a55decf47558215f95461
e59d9f62ed1898c87d2eab4d61a559cdab6f4b566767255ce715b867632deaac3d59bd0ac7e6ff7e151eb052aed32adc945505d6bc7f38d91bd697636ecaeab5e20760f686f5ed989bb25a016bdbc65af13376dbb27ad66ffe3dddfe011024497c1fd68d830000000049454e44ae426082}
}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-90,0);(-90,21214);(21600,21214);(21600,0);(-90,0)}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posx3023\posy319\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex80\picscaley80\piccropl0\piccropr0\piccropt0\piccropb0\picw7938\pich1852\picwgoal4500\pichgoal1050\wmetafile8\bliptag-956503773{\*\blipuid c6fce92374875b253ac2932771df5eda}
0100090000032a15000000000915000000000400000003010800050000000b0200000000050000000c0247002d01030000001e0009150000410b2000cc004600
2c010000000046002c0100000000280000002c010000460000000100040000000000000000000000000000000000000000000000000000000000ffffff00fffe
fe009b2a3d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222202022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222332222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222202022333222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222333222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202022333
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222233222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222220202233332222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222223332222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202223332222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222223332222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222020222333322222222222222222222222222222222222223222222222222222222222222222222222222222222222222222222222222222222222222
33322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222020222333322222222222222222222222222222222222233322222222222222222222222
22222222222222222222222222222222222222222222222233322222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222020222333332222222222222
22222222222222222222223322222222222222222222222222222222222222222222222222222222222222222222222223332222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222202022223333322222222222222222222222222222222223332222222222222222222222222222222222222222222222222222222
22222222222222222333222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222202022222333322222222222222222222222222222222223332222222
22222222222222222222222222222222222222222222222222222222222222222333322222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202022223
33332222222222222222222222222222222222333222222222222222222222222222222222222222222222222222222222222222222222222233322222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222220202222233333222222222222222222222222222222222233222222222222222222222222222233322222222
22222222222222222222222222222222223333222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202222223333322222222222222222222222222
22222233332222222222222222222222222222333222222222222222222222222222222222222222222333222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222020222222333332222222222222222222222222222222223332222222222222222222222222223333222222222222222222222222222222222222222
22233332222222222222333222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222020222222233333222222222222222222222222222222223332222222222222222222222
33222223333222222222222222222222222222222222222222233332222222222223333332222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222020222222233333222222222
22222222222222222222222233322222222222222222222333222223333322222222222222222222222222222222222222223332222222222223333333322222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222202022222223333332222222222222222222222222222222233322222222222222222222333222222333332222222222222222222
22222222222222222222233322222222222333333333322222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222202022222222333332222222222222222222222222222222233322222
22222222222222223222222223333222222222222222222222222222222222222222233322222222222233322333332222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202022222
22233333322222222222222222222222222222223333222222222222222222222222222223333332222222222222222222222222222222222222223332222222
22222333222333322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222220202222222223333322222222222222222222222222222222333222222222222222222222222222222333332
22222222222222222222222222222222222222333222222222222333322233333222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202222222223333332222222222222222222222
22222222233322222222222222222222222222222223333332222222222222222222222222222222222222333222222222222233332222333322222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222030322222222333333322222222222222222222222222222223332222222222222222222222222222222333333222222222222222222222222222222
22222223332222222222222333322222333222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222020222222222233333322222222222222222222222222222223333222222222222222222
22222222222223333332222222222222222222222222222222222222332222222222222233332222233322222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222020222222222223333332222
22222222222222222222222222233322222222222222222222222222222222333333222222222222222222222222222222222222333222222222222223333222
22333322222222222222233333222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222202022222222222233333222222222222222222222222222222233332222222222222222222222222222222233333322222222222
33332222222222222222222233322222222222222233332222223332222222222222333333332222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222202022222222222233333322222222222222222222222222222223332
22222222222222222222222222222223333333222222222233333222222222222222222223332222222222222223333322222333322222222222333333333322
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202022222
22222222333332222222222222222222222222222222333222222222222222222222222222222222333333222222222333333322222222222222222222333222
22222222222223333222222333322222222233332233333222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222220202222222222222333333222222222222222222222222222222233322222222222222222222222222222222
23333333222222233333333222222222222222222233322222222222222222333322222233332222222223333222333322222222222222222222222222223222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202222222222222233333322222222222222222
22222222222223332222222222222222222222222222222222333333332222233332333322222222222222222233332222222222222222233333222222333322
22222233332222333322222222222222222222222233333222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222020222222222222223333332222222222222222222222222222223333222222222222222222222222222222222233333333222223332233332222222
22222222222333222222222222222222233332222223333222222223333322223333222222222222222222222333333332222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222020222222222222222333332222222222222222222222222222222333222222222222222
22222222222222222222333333322222333222333222222222222222222333222222222222222222223333322222333332222222333332222333332222222233
22222222223333333332222222222222222222222222222222222222222222222222222222222222222222222222222222222222020222222222222222333333
22222222222222222222222222222223332222222222222222222222222222222222233322222222333222233332222222222222222233322222222222222222
22223333322222333322222223333322222333332222233332222222222223333333332222222222222222222222222222222232222222222222222222222222
22222222222222222222222202022222222222222223333322222222222222222222222222222223333222222222222222222222222222222222223332222222
23332222333222222222222222223332222222222222222222222333333333333332222222333332222223333322233333322222222222223333333332222222
22222222222222233333333333333332222222222222222222222222222222222222222202032222222222222222333332222222233322222222222222222223
33322222222222222222222222222222222222333322222223332222233322222222222222222333222222222222222222222223333333333333322222223333
22222223333332333333322222222222223333333332222222222222222223333333333333333333333333222222222222222222222222222222222202022222
22222222222223333222222233333222222222222222222233322222222222222222222222222222222222233332222223333222223332222222222222222333
22222222222222222222222223333333333333332222233332222222233333333333332222222222222222333333332222222222222333333332222222222223
33333333333322222222222222222222222222220202222222222222222223333222222233333332222222222222222233322222222222222222222222222222
22222222333222222333322222233322222222222222223322222222222222222222222222233333333333333322223333322222222333333333333332222222
22222222333333333222222222333332222222222222222222223233333333333332222222222222222222220202222222222222222222333322222233333333
22222222222222222333222222222222222222222222222222222222233322222233322222223332222222222222223332222222222222222222222222222223
32222333333332223333222222222333333333333332222222222222233333333332222223333322222222222222222222222222222333333333322222222222
22222222020222222222222222222223332222223332233332222222222222222333222222222222222222222222222222222222233332222233332222222333
22222222222222233222222222222222222222222222222222222222333333333333322222222223333333333333332222222222223333223333332233332222
22222222222222222222222222222222222333333323222222222222020222222222222222222222333222223332223333222222222222222233222222222222
22222222222222222222222222333222223333222222233322222222222222233322222222222222222222222222222222222222223233333333333222222222
23333333333333322222222222233332223333333332222222222222222222222222222222222222222222223233333222222222030322222222222222222222
33332222233322233322222222222222222333222222222222222222222222222222222222233332222333322222223332222222222222233322222222222222
22222222222222222222222222222333333333332222222222233333323333333322222222223332222223333333222222222222222222222222222222222222
22222222222222333332222202022222222222222222222223333222233322223332222222222222222233222222222222222222222222222222222222223332
22223332222222233322222222222222332222222222222222222222222222222222222222222222333333333322222222223333222223333333222222223333
22222222333332222222222222222222222222222222222222222222222222222222332203032222222222222222222222333322233322222333222222222222
22233332222222222222222222222222222222222222233322223332222222223332222222222222333222222222222222222222222222222222222222222222
22233333333322222222223222222223333333222222333222222222223333332222222222222222222222222222222222222222222222222222222202022222
22222222222222222223333223332222223332222222222222223332222222222222222222222222222222222222233332223333222222222333222222222222
23322222222222222222222222222222222222222222222222222333333333222222222222222222223333332222233322222222223333333323222222222222
22222222222222222222222222222222222222220202222222222222222222222222333323333222222333322222222222223333222222222222222222222222
22222222222222333222233322222222233322222222222223332222222222222222222222222222222222222222222222222222333333222222222222222222
22223333332223332222222222223333333333322222222222222222222222222222222222222222222222220202222222222222222222222222233333332222
22223332222222222222233322222222222222222222222222222222222222233322233332222222223332222222222222332222222222222222222222222222
22222222222222222222222222333332222222222222222222222233333322333222222222222333333333333333332222222222222222222222222222222222
22222222020222222222222222222222222222333333322222222333222222222222223332222222222222222222222222222222222222223332233332222222
22233322222222222233322222222222222222222222222222222222222222222222222222223222222222222222222222222222333333333222222222222223
33333333333333332222222222222222222222222222222222222222020222222222222222222222222222233333222222222233332222222222223333222222
22222222222222222222222222222222333222333222222222223322222222222233322222222222222222222222222222222222222222222222222222222222
22222222222222222222222222333333332222222222222223333322223333333222222222222222222222222222222222222222020222222222222222222222
22222222233332222222222333322222222222233322222222222222222222222222222222222222233322333322222222222332222222222223332222222222
22222222222222222222222222222222222222222222222222222222222222222222222222233333333222222222222222233333322222333332222222222222
22222222222222222222222202022222222222222222222222222222233322222222222233322222222222223332222222222222222222222222222222222222
22333223332222222222233322222222222333222222222222222222222222222222222222222222222222222222222222222222222222222222222222222333
33332222222222222222233333332223333222222222222222222222222222222222222202022222222222222222222222222222222222222222222223332222
22222222333322222222222222222222222222222222222222233323332222222222223332222222222333322222222222222222222222222222222222222222
22222222222222222222222222222222222222222222223333322222222222222222222333333332333332222222222222222222222222222222222202022222
22222222222222222222222222222222222222222233332222222222333322222222222222222222222222222222222222233333333222222222222333222222
22223332222222222222222222222222222222222222222222222222222222222222222222222222222222222222222333222222222222222222222222333333
33333222222222222222222222222222222222220303222222222222222222222222222222222222222222222222332222222222233332222222222222222222
22222222222222222222333333322222222222223322222222223332222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222333333333322222222222222222222222222222222220202222222222222222222222222222222222222
22222222222233332222222222333222222222222222222222222222222222222222233333322222222222222332222222222333222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222223233333222222222222222222222222222
22222222020222222222222222222222222222222222222222222222222222333222222222333322222222222222222222222222222222222222223333332222
22222222233322222222233322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222020222222222222222222222222222222222222222222222222222233322222222233322
22222222222222222222222222222222222222233333222222222222223332222222223322222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222020222222222222222222222
22222222222222222222222222222222333322222223333222222222222222222222222222222222222222223333222222222222222333222222223332222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222202022222222222222222222222222222222222222222222222222222233332222222333222222222222222222222222222222222
22222222233322222222222222223332222222333222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222202022222222222222222222222222222222222222222222222222222
22333322222233332222222222222222222222222222222222222222223222222222222222223333222222233322222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202022222
22222222222222222222222222222222222222222222222222223322222223332222222222222222222222222222222222222222222222222222222222222233
32222223332222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222220202222222222222222222222222222222222222222222222222222222222333222223333222222222222222
22222222222222222222222222222222222222222222223333222223332222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202222222222222222222222222222222222222
22222222222222222222223332222233322222222222222222222222222222222222222222222222222222222222222233322222333222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222020222222222222222222222222222222222222222222222222222222222222333322233332222222222222222222222222222222222222222222222
22222222222222222333222233322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222020222222222222222222222222222222222222222222222222222222222222233332233
33222222222222222222222222222222222222222222222222222222222222222233332233322222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222020222222222222222222222
22222222222222222222222222222222222222222233333333222222222222222222222222222222222222222222222222222222222222222223333233332222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222202022222222222222222222222222222222222222222222222222222222222222222333333222222222222222222222222222222
22222222222222222222222222222222222233333332222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222203022222222222222222222222222222222222222222222222222222
22222222222223333322222222222222222222222222222222222222222222222222222222222222222223333333222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202022222
22222222222222222222222222222222222222222222222222222222222222233322222222222222222222222222222222222222222222222222222222222222
22222223333222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222220202222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222333222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222232222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220202040000002701ffff030000000000}\par}}}{\f105\fs40\insrsid1010727 
\par Authorised by: 
\par }}