* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
#start {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  border: none;
  background: #000;
  color: #fff;
}
html {
  font-size: 10px;
  background: #ffc600;
}

h1 {
  text-align: center;
  font-size: 10rem;
  line-height: 1;
  .score {
    border-radius: 1rem;
    padding: 0 3rem;
    background: rgba(255, 255, 255, 0.2)
  }
}

.game {
  width: 600px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  .hole {
    flex: 1 0 33.33%;
    overflow: hidden;
    position: relative;
    &:after {
      display: block;
      background: url('./dirt.svg') bottom center no-repeat;
      background-size: contain;
      content: '';
      width: 100%;
      height: 70px;
      position: absolute;
      z-index: 2;
      bottom: -30px;
    }
  }
  .mole {
    background: url('./mole.svg') bottom center no-repeat;
    background-size: 60%;
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
  }
  .hole.up .mole {
    top: 0;
  }
}
