* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
  background: url(http://oe7qygyya.bkt.clouddn.com/image/pic/2APB4zEw1Yg.jpg) center center;
  background-size: cover;
}

.keys {
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  .key {
    border: 4px solid black;
    border-radius: 5px;
    margin: 1rem;
    font-size: 1.5rem;
    padding: 1rem 0.5rem;
    transition: all 0.07s;
    width: 100px;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    text-shadow: 0 0 5px black;
    &.playing {
      transform: scale(1.1);
      border-color: #ffc600;
      box-shadow: 0 0 1px #ffc600;
    }
    kbd {
      display: block;
      font-size: 40px;
    }
    .sound {
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #ffc600;
    }
  }
}
