* {
  padding: 0;
  margin: 0;
}

html {
  background-color: #ffc600
}

.inbox {
  max-width: 400px;
  margin: 50px auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
  .item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
    &:last-child {
      border-bottom: 0
    }
    input:checked+p {
      background-color: #f9f9f9;
      text-decoration: line-through;
    }
    input {
      margin: 20px
    }
    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-size: 20px;
      border-left: 1px solid #d1e2ff;
    }
  }
}
